# Server-Side-Lab

./: pom.xml
src/main/java/com/stu/serverhello/: ServerHelloApplication.java
src/main/java/com/stu/serverhello/common/: Result.java  ResultCode.java
src/main/java/com/stu/serverhello/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stu/serverhello/controller/: ChatController.java  UserController.java
src/main/java/com/stu/serverhello/dto/: ChatRequestDTO.java  UserDTO.java
src/main/java/com/stu/serverhello/entity/: User.java  UserInfo.java
src/main/java/com/stu/serverhello/exception/: GlobalExceptionHandler.java
src/main/java/com/stu/serverhello/interceptor/: AuthInterceptor.java
src/main/java/com/stu/serverhello/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu/serverhello/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stu/serverhello/service/: ChatService.java  UserService.java
src/main/java/com/stu/serverhello/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu/serverhello/vo/: ChatResponseVO.java  UserDetailVO.java
src/main/resources/: application.properties  application.yml
